# MyHistoryMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grafitismap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grafitismap/adapters/: MarkerAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/grafitismap/database/: EntityRepository.kt  MarkerRepository.kt  RealmRepo.kt  ServiceLocator.kt
app/src/main/java/com/example/grafitismap/models/: Caster.kt  Category.kt  HelpDialog.kt  Marker.kt  MarkerEntity.kt  MarkerModel.kt
app/src/main/java/com/example/grafitismap/view/: MainActivity.kt  SplashActivity.kt  UserRegisterActivity.kt
app/src/main/res/drawable/: baseline_category_24.xml  baseline_delete_24.xml  baseline_home_work_24.xml  rounded_grey_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_user_register.xml  dropdown_item.xml  fragment_add_marker.xml  fragment_camera.xml  fragment_detail_marker.xml  fragment_login.xml  fragment_map.xml  fragment_markers_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  item_marker.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/grafitismap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
