// Top-level build file where you can add configuration options common to all sub-projects/modules.

//All buildscript is for safeArgs (pass arguments between fragments)
buildscript {
    repositories {
        google()
        mavenCentral() //local realm classpath needs this
    }
    dependencies {
        //arguments between fragments
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false//may be out
}
