<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.grafitismap.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/markersListFragment"
        android:name="com.example.grafitismap.view.fragments.MarkersListFragment"
        android:label="fragment_markers_list"
        tools:layout="@layout/fragment_markers_list" >
        <action
            android:id="@+id/action_markersListFragment_to_detailMarkerFragment"
            app:destination="@id/detailMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="com.example.grafitismap.view.fragments.AddMarkerFragment"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grafitismap.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailMarkerFragment"
        android:name="com.example.grafitismap.view.fragments.DetailMarkerFragment"
        android:label="fragment_detail_marker"
        tools:layout="@layout/fragment_detail_marker" />
</navigation>