<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.grafitismap.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
        <argument
            android:name="latitude_to_map"
            app:argType="float" />
        <argument
            android:name="longitude_to_map"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/markersListFragment"
        android:name="com.example.grafitismap.view.fragments.MarkersListFragment"
        android:label="fragment_markers_list"
        tools:layout="@layout/fragment_markers_list" >
        <action
            android:id="@+id/action_markersListFragment_to_detailMarkerFragment"
            app:destination="@id/detailMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="com.example.grafitismap.view.fragments.AddMarkerFragment"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" >
        <action
            android:id="@+id/action_addMarkerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_addMarkerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="latitude_to_add"
            app:argType="float" />
        <argument
            android:name="longitude_to_add"
            app:argType="float" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grafitismap.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMarkerFragment"
        android:name="com.example.grafitismap.view.fragments.DetailMarkerFragment"
        android:label="fragment_detail_marker"
        tools:layout="@layout/fragment_detail_marker" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.grafitismap.view.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.grafitismap.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.grafitismap.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.grafitismap.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>